# testcontainers-maven-plugin

./: pom.xml
src/main/java/io/squark/testcontainersmavenplugin/: AbstractContainersMojo.java  ContainerDefinition.java  StartContainersMojo.java  StopContainersMojo.java
